<project name="ExampleJavaRunner" default="dist">
    <description>
        Simple build file for the Example Java Runner for Tzar.
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="lib"  location="lib"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init, clean"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <mkdir dir="build" />
    <javac srcdir="${src}" destdir="${build}" target="1.6" source="1.6">
      <classpath>
          <fileset dir="${lib}">
              <include name="*.jar"/>
          </fileset>
      </classpath>
    </javac>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the jar file -->
    <jar jarfile="${dist}/lib/ExampleJavaRunner.jar" basedir="${build}"/>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete file="${dist}/lib/ExampleJavaRunner.jar" />
  </target>
</project>