tzar 0.4.0
Copyright (C) 2012 RMIT University
License Apache: 2.0 <http://www.apache.org/licenses/LICENSE-2.0>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

http://code.google.com/p/tzar-framework/

Author: River Jade Satya (riversatya[at]gmail[dot]com)
