Alias /static/ /home/ubuntu/django_projects/static/
Alias /favicon.ico /var/www/favicon.ico

<Directory /home/ubuntu/django_projects/static>
  Order deny,allow
  Allow from all
</Directory>

# TODO - see whether this can just be 'localhost' - yes, seems to work.
# WSGIDaemonProcess 115.146.94.132/Tzar threads=25
# WSGIProcessGroup 115.146.94.132/Tzar 
WSGIDaemonProcess localhost/Tzar threads=25
WSGIProcessGroup localhost/Tzar 

Alias /admin_media/ /usr/lib/python2.7/dist-packages/django/contrib/admin/media/

<Directory /usr/lib/python2.7/dist-packages/django/contrib/admin/media>
  Order deny,allow
  Allow from all
</Directory>

Alias /media/ /home/ubuntu/media/

<Directory /home/ubuntu/media>
  Order deny,allow
  Allow from all
</Directory>

WSGIScriptAlias /Tzar /home/ubuntu/django_projects/Tzar/apache/django.wsgi

<Directory /home/ubuntu/django_projects/Tzar/apache>
  Order deny,allow
  Allow from all
</Directory>

