<project name="ExampleJavaRunner" default="dist" basedir="../../../../Dropbox/src/tzar/example-projects/example-java">
    <description>
        Simple build file for the Example Java Runner for Tzar.
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="../../../../Dropbox/src/tzar/example-projects/example-java/src"/>
  <property name="build" location="../../../../Dropbox/src/tzar/example-projects/example-java/build"/>
  <property name="dist"  location="../../../../Dropbox/src/tzar/example-projects/example-java/dist"/>
  <property name="lib"  location="../../../../Dropbox/src/tzar/example-projects/example-java/lib"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}">
      <classpath>
          <fileset dir="${lib}">
              <include name="*.jar"/>
          </fileset>
      </classpath>
    </javac>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the jar file -->
    <jar jarfile="${dist}/lib/ExampleJavaRunner.jar" basedir="${build}"/>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>