<ivy-module version="2.0">
    <info organisation="au.edu.rmit" module="tzar"/>
    <configurations defaultconf="tzar" defaultconfmapping="*->default,sources">
        <conf name="source" description="Source deps."/>
        <conf name="api" description="The Tzar API for runner implementations to implement."/>
        <conf name="tzar" extends="api" description="Compile time deps for the Tzar executable."/>
        <conf name="tzar-dist" extends="tzar" description="Runtime deps for the Tzar executable."/>
        <conf name="test" extends="tzar-dist" visibility="private" description="For testing the tzar framework"/>
    </configurations>
    <publications>
        <artifact name="tzar-api" type="jar" conf="api" ext="jar"/>
        <artifact name="tzar" type="jar" conf="tzar" ext="jar"/>
    </publications>
    <dependencies>
        <dependency org="com.beust" name="jcommander" rev="1.27"/>
        <dependency org="com.google.code.gson" name="gson" rev="2.2.2" conf="tzar; api"/>
        <dependency org="com.google.guava" name="guava" rev="15.0" conf="tzar; api"/>
        <dependency org="com.google.guava" name="guava-testlib" rev="15.0" conf="test"/>
        <dependency org="com.intellij" name="javac2" rev="7.0.3"/>
        <dependency org="com.jcraft" name="jzlib" rev="1.1.1"/>
        <dependency org="com.jolbox" name="bonecp" rev="0.8.0.RELEASE"/>
        <dependency org="junit" name="junit" rev="4.10" conf="test"/>
        <dependency org="net.sf.opencsv" name="opencsv" rev="2.0" />
        <dependency org="net.lingala.zip4j" name="zip4j" rev="1.3.1" />
        <dependency org="net.schmizz" name="sshj" rev="0.8.1"/>
        <dependency org="net.sf.opencsv" name="opencsv" rev="2.3" conf="tzar"/>
        <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.3.1"/>
        <dependency org="org.apache.httpcomponents" name="httpclient-cache" rev="4.3.1" />
        <dependency org="org.bouncycastle" name="bcprov-jdk16" rev="1.46" conf="tzar-dist; test"/>
        <dependency org="org.fusesource.jansi" name="jansi" rev="1.9"/>
        <dependency org="org.mockito" name="mockito-core" rev="1.9.0-rc1" conf="test"/>
        <dependency org="org.python" name="jython-standalone" rev="2.5.3" conf="tzar"/>
        <dependency org="org.slf4j" name="slf4j-jdk14" rev="1.6.6" conf="tzar-dist"/>
        <dependency org="org.tmatesoft.svnkit" name="svnkit" rev="1.7.8"/>
        <dependency org="org.xeustechnologies" name="jcl-core" rev="2.5" conf="tzar"/>
        <dependency org="org.yaml" name="snakeyaml" rev="1.10" conf="tzar"/>
        <dependency org="postgresql" name="postgresql" rev="9.1-901.jdbc4"/>
    </dependencies>
</ivy-module>

